interface=wlan0
bridge=br0
driver=nl80211
ctrl_interface=/var/run/hostapd-wlan0
ssid=health
channel=6
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][RX-STBC1][DSSS_CCK-40]
country_code=TZ
ieee80211d=1
hw_mode=g
max_num_sta=1024
auth_algs=1
#psk="hoffman medic platelet crutch"
ignore_broadcast_ssid=0
wpa_psk=adebf375000ee6e1542c2c6296c2dd23906990e5c6aa800628777157a7897a62
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
macaddr_acl=0
#wpa_group_rekey=600
#wpa_strict_rekey=1
#wpa_gmk_rekey=86400
#wpa_ptk_rekey=600
#ieee80211w=1
#wps_state=2
#ap_setup_locked=1
#uuid=446ed9bd-e101-4682-b8ad-5cbb9690f402
