# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

#auto wlan0
#iface wlan0 inet dhcp
#    wpa-ssid ltfhc
#    wpa-psk lastmile123

auto wlan0
iface wlan0 inet static
        address 192.168.42.1
        netmask 255.255.255.0

# The primary network interface
auto allow-hotplug eth1
iface eth1 inet dhcp

auto eth0
iface eth0 inet static
        address 172.16.99.1
        netmask 255.255.255.0

auto ppp0
iface ppp0 inet ppp
        provider airtel