# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

#auto wlan0
#iface wlan0 inet dhcp
#    wpa-ssid ltfhc
#    wpa-psk lastmile123

auto wlan0
iface wlan0 inet manual

# The primary network interface
auto eth1
#iface eth1 inet manual

auto eth0
iface eth0 inet static
        address 172.16.99.1
        netmask 255.255.255.0

auto br0
iface br0 inet static
        address 192.168.42.1
        netmask 255.255.255.0
        bridge_ports eth1 
        bridge_stp off
        bridge_fd 0
        bridge_maxwait 0

auto ppp0
iface ppp0 inet ppp
        provider vodacom