# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

FQDNLookup false
LoadPlugin syslog

TypesDB "/usr/share/collectd/types.db"
#TypesDB "/home/lastmile/ltfhc-solar/collectd-types.db"

<Plugin syslog>
	LogLevel notice
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin sensors
LoadPlugin swap
LoadPlugin uptime
LoadPlugin users
LoadPlugin exec

<Plugin df>
        FSType "rootfs"
        IgnoreSelected true
</Plugin>

<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
</Plugin>

<Plugin sensors>
	SensorConfigFile "/etc/sensors3.conf"
</Plugin>


#<Plugin exec>
#  Exec "lastmile:dialout" "/home/lastmile/ltfhc-solar/collectd-solar.py"
#</Plugin>
