#
# sys		This is the file where you define all the remote
#		UUCP systems you know about, whether you dial in to them
#		or they dial in to you.
#
#		Note that if you want to dial into another system, you
#		have to enter the loginname and password NOT here but
#		in the file /etc/uucp/call.
#

#
# First some defaults. These are for all other entries (unless overridden).
#
#debug all

local-send      /
local-receive   /
remote-send     /
remote-receive  /

{% for host in groups['hub'] %}
system {{ host }}
call-login *
call-password *
time any
address {{ host }}.vpn
port TCP
protocol t
{% endfor %}

port ACU
protocol G
protocol-parameter G packet-size 1024
protocol-parameter G window 7
protocol-parameter G short-packets true
protocol-parameter G timeout 60
protocol-parameter G retries 10

{% for host in groups['node'] %}
system {{ host }}
call-login *
call-password *
time any
phone {{ hostvars[host]['modem_self_address'] }}
chat-timeout 120

{% endfor %}